[settings]
force_single_line=True
import_heading_firstparty=betanin
import_heading_stdlib=standard library
import_heading_thirdparty=3rd party
known_first_party=betanin
length_sort=1
lines_after_imports=2
multi_line_output=3
sections=STDLIB,THIRDPARTY,FIRSTPARTY
skip_glob=*node_modules*
