[settings]
multi_line_output=3
length_sort=1
force_single_line=True
sections=STDLIB,THIRDPARTY,FIRSTPARTY
import_heading_stdlib=python
import_heading_thirdparty=3rd party
import_heading_firstparty=betanin
skip_glob=*node_modules*
